In [1]:
import pandas as pd

In [2]:
!pip install sqlalchemy psycopg2-binary

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.39)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.10-cp310-cp310-win_amd64.whl (1.2 MB)
                                              0.0/1.2 MB ? eta -:--:--
     ---------                                0.3/1.2 MB 8.6 MB/s eta 0:00:01
     ---------------------                    0.6/1.2 MB 7.7 MB/s eta 0:00:01
     -----------------------------            0.8/1.2 MB 6.7 MB/s eta 0:00:01
     ---------------------------------        1.0/1.2 MB 6.2 MB/s eta 0:00:01
     -------------------------------------    1.1/1.2 MB 5.0 MB/s eta 0:00:01
     ---------------------------------------- 1.2/1.2 MB 4.3 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.10

[notice] A new release of pip is available: 23.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [5]:
engine.connect()

In [6]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [7]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_tripdata_trip,root,None,False,False,False,False

In [22]:
df = pd.read_csv('green_tripdata_2019-10.csv')

C:\Users\24670\AppData\Local\Temp\ipykernel_13628\2156106363.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('green_tripdata_2019-10.csv')

In [23]:
display(df)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,0.50,0.5,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,3.25,0.5,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,0.50,0.5,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,0.50,0.5,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,0.50,0.5,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,2.75,0.5,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,2.75,0.5,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,2.75,0.5,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,2.75,0.5,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,2.75,0.5,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN

In [24]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [26]:
df.to_sql(name='green_tripdata_trip_true', con=engine, index=False)

386

In [27]:
query = """
SELECT 
    *
FROM green_tripdata_trip_true
limit 10
"""

pd.read_sql(query, con=engine)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.00,0.0,None,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.00,0.0,None,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.00,0.0,None,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,0.50,0.5,0.00,0.0,None,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,0.50,0.5,2.26,0.0,None,0.3,13.56,1.0,1.0,0.0
5,2.0,2019-10-01 00:35:01,2019-10-01 00:43:40,N,1.0,65,49,1.0,1.47,8.0,0.50,0.5,1.86,0.0,None,0.3,11.16,1.0,1.0,0.0
6,1.0,2019-10-01 00:28:09,2019-10-01 00:30:49,N,1.0,7,179,1.0,0.60,4.0,0.50,0.5,1.00,0.0,None,0.3,6.30,1.0,1.0,0.0
7,2.0,2019-10-01 00:28:26,2019-10-01 00:32:01,N,1.0,41,74,1.0,0.56,4.5,0.50,0.5,0.00,0.0,None,0.3,5.80,2.0,1.0,0.0
8,2.0,2019-10-01 00:14:01,2019-10-01 00:26:16,N,1.0,255,49,1.0,2.42,10.5,0.50,0.5,0.00,0.0,None,0.3,11.80,2.0,1.0,0.0
9,1.0,2019-10-01 00:03:03,2019-10-01 00:17:13,Y,1.0,130,131,1.0,3.40,13.0,0.50,0.5,2.85,0.0,None,0.3,17.15,1.0,1.0,0.0

In [28]:
query = """
SELECT 
    count(case when trip_distance <= 1 THEN trip_distance else NULL end),
    count(case when trip_distance <= 3 and trip_distance > 1 THEN trip_distance else NULL end),
    count(case when trip_distance <= 7 and trip_distance > 3 THEN trip_distance else NULL end),
    count(case when trip_distance <= 10 and trip_distance > 7 THEN trip_distance else NULL end),
    count(case when trip_distance > 10 THEN trip_distance else NULL end)
FROM green_tripdata_trip_true
"""

pd.read_sql(query, con=engine)

    count   count   count  count  count
0  104838  199013  109645  27688  35202

In [29]:
query = """
SELECT *
FROM green_tripdata_trip_true
order by trip_distance desc
limit 1
"""

pd.read_sql(query, con=engine)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-31 23:23:41,2019-11-01 13:01:07,N,5.0,129,265,1.0,515.89,100.0,2.75,0.0,0.0,0.0,None,0.3,103.05,2.0,1.0,0.0

In [30]:
df = pd.read_csv('taxi_zone_lookup.csv')

In [31]:
display(df)

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [32]:
df.to_sql(name='taxi_zone_lookup', con=engine, index=False)

265

In [50]:
query = """
with temp as (SELECT "PULocationID" as loc, sum(total_amount) as cnt
FROM green_tripdata_trip_true
where date(lpep_pickup_datetime) = '2019-10-18'
group by loc
order by cnt desc)

select a.loc, b."Zone" from temp a left join taxi_zone_lookup b on a.loc = b."LocationID" order by a.cnt desc
"""

pd.read_sql(query, con=engine)

     loc                              Zone
0     74                 East Harlem North
1     75                 East Harlem South
2    166               Morningside Heights
3     41                    Central Harlem
4     82                          Elmhurst
..   ...                               ...
231  128                  Inwood Hill Park
232   96         Forest Park/Highland Park
233  184                   Pelham Bay Park
234   57                            Corona
235  207  Saint Michaels Cemetery/Woodside

[236 rows x 2 columns]

In [56]:
query = """
with temp as (SELECT "DOLocationID" as loc, sum(tip_amount) as tip, "PULocationID" as loc_1
FROM green_tripdata_trip_true
where "PULocationID" = 74
group by loc, loc_1
order by tip desc)

select a.loc, a.tip, a.loc_1, b."Zone" from temp a left join taxi_zone_lookup b on a.loc = b."LocationID" order by a.tip desc
"""

pd.read_sql(query, con=engine)

     loc      tip  loc_1                   Zone
0    236  4935.36     74  Upper East Side North
1     75  4076.44     74      East Harlem South
2    166  3369.36     74    Morningside Heights
3    263  3322.15     74         Yorkville West
4    238  2942.32     74  Upper West Side North
..   ...      ...    ...                    ...
208  102     0.00     74               Glendale
209   10     0.00     74           Baisley Park
210    8     0.00     74           Astoria Park
211  115     0.00     74    Grymes Hill/Clifton
212  108     0.00     74              Gravesend

[213 rows x 4 columns]